{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "extends": "//",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  }
}
